{
  "name": "esp32-javascript",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "compile": "tsc",
    "doc": "typedoc --mode modules --plugin typedoc-plugin-markdown --readme none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelkottmann/esp32-javascript.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcelkottmann/esp32-javascript/issues"
  },
  "homepage": "https://github.com/marcelkottmann/esp32-javascript#readme",
  "devDependencies": {
    "cp2": "file:scripts/cp2",
    "typedoc": "^0.17.0-3",
    "typedoc-plugin-markdown": "^2.2.17",
    "typescript": "^3.8.3"
  }
}
