{
    "files.associations": {
        "duktape.h": "c",
        "complex": "c",
        "freertos.h": "c",
        "api.h": "c",
        "err.h": "c",
        "cerrno": "c",
        "sockets.h": "c",
        "netdb.h": "c",
        "errno.h": "c",
        "esp_system.h": "c"
    }
}